browser.autorefresh.SL__Browsers_ChromeBrowser=true
browser.highlightselection.SL__Browsers_ChromeBrowser=true
config.folder=${file.reference.holacirvianum-config}
external.project.url=
file.reference.holacirvianum-config=config
file.reference.holacirvianum-public_html=public_html
file.reference.holacirvianum-test=test
files.encoding=UTF-8
server=INTERNAL
site.root.folder=${file.reference.holacirvianum-public_html}
start.file=holacirvianum.php
test.folder=${file.reference.holacirvianum-test}
web.context.root=/holacirvianum
