<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="maximIminim.js"> </script>
    </head>
    <body>
        <div><h1>  Els maxims y els minims </h1> El maxim: Retorna el numero maxim posible en javascript. <br> El minim: Mostra el valor mes proper a 0 en javascript el cual multiplicat per si mateix dona 0 perque son valors inferiors a 1. El valor minim mes proper a 0! El valor mes gran negatiu es el max value invertit.</div>
        <input type="button" onclick="maximIminim();" value="maximminim" name="Mostrar exemple" />
    </body>
</html>
