<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <%
        
        // Llenar array.
        Dim vector(10,10)
        Dim contador
        Dim contador2
        Randomize
        for contador=0 to 9
        
            for contador2=0 to 9
            
            vector(contador, contador2) = Int(Rnd * 10) + 1
            
            Next
        Next

        imprimirTaula(vector);
        vector = ordenar(vector);
        imprimirTaula(vector);
        
//        Esta función nos imprimira la tabla segun el vector que le pasemos por valor:
        function imprimirTaula($vector)
        
        Dim contador
        Dim contador2
        response.write '<table border="1" align = "center"><tr>'
        response.write '<br><br><br>'
        for contador=0 to  9
        
            
            response.write '<tr>'
            for contador2=0 to 9
            response.write '<td>'
            response.write vector(contador,contador2)
            response.write '</td>'
            
            next
            response.write '</tr>'
        next
        response.write '</table>'
        end function
//
//        La función ordenar indagara linea por linea ordenando el array por filas. 
//        Es decir las filas no guardan relación de orden. Son independientes. 
//        También le pasaremos la variable de tipo array por valor. El array debe ser BIDIMENSIONAL!!
        function ordenar (vector)
        
                   Dim ordenado
                   ordenado = 0
                   Dim contador
                   Dim contador2
                   Dim reserva;

        while ordenado<100

            for contador=0 to 9

                for contador2=0 to 9

                    if (contador2!=0 && vector(contador,contador2)<=vector(contador,contador2-1))// Intentar ordenar matrices de 10x10

                        reserva = vector(contador,contador2)
                        vector(contador,contador2)= vector(contador,contador2-1)
                        vector(contador,contador2-1) = reserva
                    end if
                next
            next
           ordenado = ordenado+1
        wend
        ordenar = vector
        End function
        %>
        
        
    </body>
</html>