<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="contar.js"> </script>
        
    </head>
    <body>
    <center>
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Fibonacci2.jpg/150px-Fibonacci2.jpg" />
        <br><input Type="button" value="Cuantos numeros de la sucesión de fibonaci quieres ver?"  onclick="calcular();"/>
        
        <input type="button" value="Introduce color" onclick="cambiarfons();" />
    </center>
    </body>
</html>
